{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 4.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.048770491803278,
        "y": 6.333983606557377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.175,
        "y": 7.022
      },
      "prevControl": {
        "x": 4.4354508196721305,
        "y": 6.026946721311476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}