{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.158249999999999,
        "y": 4.99025
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.158249999999997,
        "y": 4.99025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.675750000000001,
        "y": 3.478999999999999
      },
      "prevControl": {
        "x": 2.6757500000000003,
        "y": 3.478999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.24882633654691
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.17255342332684
  },
  "useDefaultConstraints": true
}