{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.175,
        "y": 7.0219262295121965
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9899590163934429,
        "y": 6.926024590163935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.481454918032787,
        "y": 5.859118852459017
      },
      "prevControl": {
        "x": 1.954828345087348,
        "y": 6.671616433898762
      },
      "nextControl": {
        "x": 3.0080814909782263,
        "y": 5.046621271019272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.171,
        "y": 3.75
      },
      "prevControl": {
        "x": 2.6013319672131145,
        "y": 4.5164959016393444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 1700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.001
  },
  "useDefaultConstraints": true
}