{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.915,
        "y": 5.284
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.389841234862901,
        "y": 5.54989120943526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.175,
        "y": 7.022
      },
      "prevControl": {
        "x": 4.60327868852459,
        "y": 5.895081967213115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 1700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.0
  },
  "useDefaultConstraints": true
}