{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.104,
        "y": 5.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.957889344262295,
        "y": 3.3776639344262307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.269569672131147,
        "y": 3.4495901639344266
      },
      "prevControl": {
        "x": 6.442846851194093,
        "y": 3.62979843015989
      },
      "nextControl": {
        "x": 5.969877049180327,
        "y": 3.1379098360655746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.094774590163934,
        "y": 2.85
      },
      "prevControl": {
        "x": 5.01563648600307,
        "y": 2.6128562451384725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 1700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}