{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.104,
        "y": 6.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.834831042243978,
        "y": 6.371610727248654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.914959016393443,
        "y": 5.283709016393443
      },
      "prevControl": {
        "x": 4.628002950885046,
        "y": 5.205589642029055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 1700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}