{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.104,
        "y": 7.262
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.000819672131148,
        "y": 3.233811475409836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.37,
        "y": 3.01
      },
      "prevControl": {
        "x": 5.598258196721312,
        "y": 2.5744877049180332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 1700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}