{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "elevatroToL2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R1 to G"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorToL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "alignToRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "putCoralL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lowerElevator"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "go back"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}