{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.32,
        "y": 0.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8543222354938291,
        "y": 1.1376773562413516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8600409836065577,
        "y": 2.2867827868852464
      },
      "prevControl": {
        "x": 3.6371268894789086,
        "y": 2.171076201270395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 60.5
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.007979801441294
  },
  "useDefaultConstraints": true
}