{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.175,
        "y": 7.0219262295121965
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6543032786885246,
        "y": 7.537397540983607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5773565573770494,
        "y": 5.295696721311476
      },
      "prevControl": {
        "x": 2.1266984909113416,
        "y": 6.528379079585326
      },
      "nextControl": {
        "x": 2.9849385245901634,
        "y": 4.180840163934427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.728176229508197,
        "y": 2.3826844262295084
      },
      "prevControl": {
        "x": 1.7142418032816527,
        "y": 0.2248975409860563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.5
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.001
  },
  "useDefaultConstraints": true
}