{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.085249999999999,
        "y": 2.74775
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.292809815444124,
        "y": 2.187740854268048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.32,
        "y": 0.85
      },
      "prevControl": {
        "x": 1.6881566464837066,
        "y": 1.120577049949275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.76617482255312
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 62.85031830221686
  },
  "useDefaultConstraints": true
}