{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0992500000000005,
        "y": 2.8939999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.216250000000001,
        "y": 2.1919999999999993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3260000000000003,
        "y": 0.925
      },
      "prevControl": {
        "x": 1.8070849359007228,
        "y": 1.2457337821462273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.1233956781444
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.34070734647696
  },
  "useDefaultConstraints": true
}