{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.391749999999999,
        "y": 3.0304999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.249750000000001,
        "y": 2.0067499999999994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8092500000000001,
        "y": 0.66125
      },
      "prevControl": {
        "x": 1.90125,
        "y": 1.9092499999999992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.766174822553005
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.34070734647696
  },
  "useDefaultConstraints": true
}