{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.878995901639344,
        "y": 5.295696721311476
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.479500000000001,
        "y": 6.00425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.94575,
        "y": 7.4375
      },
      "prevControl": {
        "x": 1.3455000000000001,
        "y": 6.9792499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.51980175165702
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.57783868126134
  },
  "useDefaultConstraints": true
}