{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.81225,
        "y": 5.18525
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5076217126080427,
        "y": 5.403074714760452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.32,
        "y": 7.1
      },
      "prevControl": {
        "x": 1.5354835537894425,
        "y": 6.973244968359151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -53.13010235415588
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.47029410006584
  },
  "useDefaultConstraints": true
}