{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.094250000000002,
        "y": 4.980499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.094250000000002,
        "y": 4.980499999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.524,
        "y": 4.960999999999999
      },
      "prevControl": {
        "x": 3.524,
        "y": 4.960999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}