{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.18063524590164,
        "y": 6.146823770491803
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.66466108417381,
        "y": 6.037176923418994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0505,
        "y": 5.653250000000001
      },
      "prevControl": {
        "x": 5.318014694409167,
        "y": 5.711294192832082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -114.3694525704077
  },
  "useDefaultConstraints": true
}