{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.033017676767678,
        "y": 7.521464646464647
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.536474747474748,
        "y": 7.175517676767678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.922790404040404,
        "y": 5.265025252525252
      },
      "prevControl": {
        "x": 5.164011500845828,
        "y": 5.3306939852371595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}