{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.024795081967212,
        "y": 1.9751024590163935
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.649396131616865,
        "y": 2.1633112181536083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.537999999999999,
        "y": 2.699
      },
      "prevControl": {
        "x": 5.842468710249186,
        "y": 2.5467770859536634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 122.73522627210755
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.92294619907058
  },
  "useDefaultConstraints": true
}